server {
    listen 80;
    root /var/www/html/public;
    server_name localhost;


    index index.php;
    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    client_max_body_size 25M;

    error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

        add_header X-Served-By kool.dev;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
